server {
    listen 80;
    # Server at localhost
    server_name _;
    # Enables gzip compression to make our app faster
    gzip on;

    location / {
        proxy_pass http://127.0.0.1:3000; # перенаправляет запросы на сервер разработки webpack
    }

    location /api/ {
        proxy_pass http://127.0.0.1:8000; # перенаправляет запросы на сервер Express
    }
}